"""
Станции пронумерованы подряд натуральными числами 1, 2, 3, …, N (1-я станция – соседняя с N-й), N не превосходит 100.
Вводятся три числа: сначала N – общее количество станций кольцевой линии, а затем i и j – номера станции, на которой
Витя садится, и станции, на которой он должен выйти.
Числа i и j не совпадают. Все числа разделены пробелом.
Формат вывода%:
Требуется выдать минимальное количество промежуточных станций (не считая станции посадки и высадки),
которые необходимо проехать Вите. """

N, i, j = map(int, input().split())

if abs(i - j) == 1:
    print(0)
elif abs(i - j) - 1 < N + min(i, j) - max(i, j):
    print(abs(i - j) - 1)
else:
    print(N + min(i, j) - max(i, j) - 1)
